"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFGameMovement::ProcessMovement"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement15ProcessMovementEP11CBasePlayerP9CMoveData"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x85\xFF\x74\x2A\x53"
			}
		}
		"Addresses"
		{
			"CTFGameMovement::ProcessMovement"
			{
				"signature"	"CTFGameMovement::ProcessMovement"
			}
		}
		"Offsets"
		{
			"Offset_ProcessMovement"
			{
				"linux"		"106"	//0x6A
				"windows"	"73"	//0x49
				"mac"		"86"	//0x56
			}
		}
	}
}