"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFGameMovement::ProcessMovement"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFGameMovement15ProcessMovementEP11CBasePlayerP9CMoveData"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x2A\x8B\xF1\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x83\x7D\x2A\x00"
			}
		}
		"Addresses"
		{
			"CTFGameMovement::ProcessMovement_limit"
			{
				"signature"	"CTFGameMovement::ProcessMovement"
				"windows"
				{
					"offset"	"80"	//0x50
				}
				"linux"
				{
					"offset"	"100"	//0x64
				}
				"mac"
				{
					"offset"	"81"	//0x51
				}
			}
		}
	}
}
